<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 0;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            padding: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Style for error messages */
        .error {
            color: #ff0000;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<form action="#" th:action="@{/addBookAction}" th:object="${libro}" method="post">
    <p>Author</p>
    <input type="text" th:field="*{autore}"/>
    <p th:if="${#fields.hasErrors('autore')}" th:errors="*{autore}">deve essere tra le 3 e i 10</p>

    <br/>

    <p>Title</p>
    <input type="text" th:field="*{titolo}"/>
    <p th:if="${#fields.hasErrors('titolo')}" th:errors="*{titolo}">deve essere tra le 3 e i 10</p>

    <br/>

    <p>Pubblication year (dd/mm/yyyy)</p>
    <input type="text" th:field="*{annoPubblicazione}"/>
    <p th:if="${#fields.hasErrors('annoPubblicazione')}" th:errors="*{annoPubblicazione}">deve essere tra le 3 e i 10</p>

    <br/>

    <p>Price</p>
    <input type="number" th:field="*{price}"/>
    <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}">deve essere tra le 3 e i 10</p>

    <br/>

    <input type="submit" value="submit">

</form>

</body>
</html>