<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        button {
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th> Id</th>
        <th> Title</th>
        <th> Author</th>
        <th> price</th>
        <th> pubblication year</th>
        <th> Add to your books</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td><span th:text="${book.id}" name="id"> ID </span></td>
        <td><span th:text="${book.title}"> Title </span></td>
        <td><span th:text="${book.author}"> Author </span></td>
        <td><span th:text="${book.price}"> Author </span></td>
        <td><span th:text="${book.pubblicationYear}"> Author </span></td>
        <td><a th:href="@{/addFavouriteBook(favourite_book_id = ${book.id})}"><button>Add</button></a></td>

    </tr>
    </tbody>
</table>
<a href="controlPanel"><button>Control Panel</button></a>
</body>
</html>