<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Control Panel</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f4;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                }

                a {
                    text-decoration: none;
                    margin: 10px;
                }

                button {
                    background-color: #008CBA;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 4px;
                    text-decoration: none;
                    cursor: pointer;
                    font-size: 16px;
                }

                button:hover {
                    background-color: #0077a3;
                }
            </style>
        </head>
    <body>

    <br/>
        <a href="/addBook"><button>add book</button></a>
        <a href="bookInfo"> <button>All Book List</button></a>
        <a href="yourBooks"> <button>All Your book List</button></a>
        <a href="/userInfo"><button>User Info</button></a>
        <a href="/logout"><button>Logout</button></a>
    </body>
</html>