<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 0;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        button {
            background-color: #008CBA;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0077a3;
        }
    </style>
</head>
<body>
<form action="#" th:action="@{/validationRegister}" th:object="${user}" method="post">

    <div th:if="${#fields.hasErrors('global')}">
        <p th:each="err : ${#fields.errors('global')}" th:text="${err}" class="error" />
    </div>

    <p>FirstName</p>
    <input type="text" th:field="*{firstName}"/>
    <p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">deve essere tra le 3 e i 10</p>

    <br/>

    <p>LastName</p>
    <input type="text" th:field="*{lastName}"/>
    <p th:if="${#fields.hasErrors('lastName')}" errors="*{lastName}">deve essere tra le 3 e i 10r</p>
    <br/>

    <p>User</p>
    <input type="text" th:field="*{username}"/>
    <p th:if="${#fields.hasErrors('username')}" errors="*{username}">deve essere tra le 3 e i 10</p>
    <br/>

    <p>Password</p>
    <input type="password" th:field="*{password}"/>
    <p th:if="${#fields.hasErrors('password')}" errors="*{password}">deve essere tra le 3 e i 10</p>
    <br/>

    <input type="submit" value="submit">

</form>

<a href="login"><button>login</button></a>
</body>
</html>