<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        table {
            width: 50%;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        td {
            border-bottom: 1px solid #ddd;
        }

        button {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0077a3;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th> Name</th>
        <th> Surname</th>
        <th> Username</th>
        <th> Password</th>
    </tr>
    </thead>
    <tbody>
    <tr th:object="${user}">
        <td><span th:text="${user.firstName}"> Title </span></td>
        <td><span th:text="${user.lastName}"> Author </span></td>
        <td><span th:text="${user.username}"> Author </span></td>
        <td><span th:text="${user.password}"> Author </span></td>
    </tr>
    </tbody>
</table>
<a href="controlPanel"><button>Control Panel</button></a>
</body>
</html>