<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        table {
            width: 60%;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        td {
            border-bottom: 1px solid #ddd;
        }

        button {
            background-color: #dc3545;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #c82333;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th> Title</th>
        <th> Author</th>
        <th> price</th>
        <th> pubblication year</th>
        <th>Remove</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td><span th:text="${book.title}"> Title </span></td>
        <td><span th:text="${book.author}"> Author </span></td>
        <td><span th:text="${book.price}"> Author </span></td>
        <td><span th:text="${book.pubblicationYear}"> Author </span></td>
        <td><a th:href="@{/removeFromFavourites(favourite_book_id = ${book.id})}"><button>Remove</button></a></td>
    </tr>
    </tbody>
</table>
<a href="controlPanel"><button>Control Panel</button></a>
</body>
</html>